<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MySQL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost;Port=3306;Database=hotmap;Uid=root;Pwd=admin1234;</Value>
    </Setting>
    <Setting Name="HotelApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:3000/api</Value>
    </Setting>
  </Settings>
</SettingsFile>